<!DOCTYPE html>
<html>
  <head>

{% load static %}
<html lang="en">
<head>
<style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: Green;
            padding: 1px;
            text-align: center;
            font-size: 15px;
            color: white;
        }
        .container {
            background-color: lightgrey;
            padding: 20px;
        }
        #tasks {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            /*border-collapse: collapse;*/
            width: 100%;
        }

        #tasks td, #tasks th {
            border: 1px solid #ddd;
            padding: 5px;
        }

        #tasks tr:nth-child(even){background-color: lightgrey;}

        #tasks th {
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: left;
            background-color: grey;
            color: white;
        }

        .content {
            background-color: white;
            width: 80%;
            border: 1px solid #888;
            padding: 20px;
            margin: auto;
        }

        .modal {
            left: 0;
            top: 0;
            display: none;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 100px;
            position: fixed;
            z-index: 1;
        }
        .exit {
            font-weight: bold;
            color: black;
            font-size: 30px;
            float: right;

        }

        .exit:hover,
        .exit:focus {
            cursor: pointer;
            text-decoration: none;
            color: #000;
        }
        input:required:focus {
          border: 1px solid red;
          outline: none;
        }
        .star{color: red}
        .button{
          background-color: grey;
          color: white;
          padding: 0.2em 0.5em;
          text-decoration: none;
          text-transform: uppercase;
        }
        .button:hover {
          background-color: #555;
        }

  </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeUrrs</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'tasksapp/style.css' %}">
</head>

<body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">School of
            Health & Community Studies Fundraising</a>
        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap">
                <a class="nav-link" href="#"><img src="{% static 'task/ac_logo.png' %}" width="50px"></a>
            </li>
        </ul>
        <a class="nav-signout" href="{% url 'home' %}">Go back</a>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="index">
                                <span data-feather="home"></span>
                                Dashboard Main<span class="sr-only">(current)</span>
                            </a>
                        </li>
                            <a class="nav-link" href="/fundraiser">
                                <span data-feather="bar-chart-2"></span>
                                Fundraising
                            </a>
                        </li>
                         </li>
                              <a href="{% url 'logout' %}">Logout</a>

                        </li>

                    </ul>

                </div>
            </nav>

        </div>
<body onload="populateTask();">
    <header>
       <h1>Edit Task</h1>
    </header>
    <h3>Update Task</h3><hr/>
    <div class="container">
      <form action="{% url 'updateTask' task.id %}" method="post" >
        {% csrf_token %}
        <table width="50%">
          <tr>
             <td style="text-align: right;">Event Name <span class="star">*</span></td>
             <td colspan="3"><input id="eventName" name="eventName" type="text" maxlength="100" required/></td>
          </tr>
          <tr>
            <td style="text-align: right;">Task Name <span class="star">*</span></td>
            <td><input id="task" name="task" type="text" maxlength="100" required/></td>
            <td style="text-align: right;">Assignee </td>
            <td><input id="assignee" name="assignee" type="text" maxlength="100" /></td>
          </tr>
          <tr>
            <td style="text-align: right;">Description </td>
            <td>
            <textarea rows="4" cols="50" name="desc" id="desc">
            </textarea></td>
          </tr>
          <tr>
            <td style="text-align: right;">Due Date</td>
            <td><input id="duedate" name="duedate" type="date" required/></td>
            <td style="text-align: right;">Delegater </td>
            <td><input id="reporter" name="reporter" type="text" maxlength="30" /></td>
          </tr>
          <tr>
            <td style="text-align: right;">Status </td>
            <td>
              <select id="status" name="status">
                <option value=""></option>
                <option value="Assigned">Assigned</option>
                <option value="Ongoing">Ongoing</option>
                <option value="Finished">Finished</option>
              </select>
            </td>
          </tr>
          <tr><td/><td/><td/><td><button type="submit" class="button">Update Task</button></td></tr>
        </table>
      </form>
    </div>
  <script type="text/javascript">
      function populateTask(){
        document.getElementById("eventName").value='{{task.event}}';
        document.getElementById("task").value='{{task.name}}';
        document.getElementById("duedate").value=new Date('{{task.duedate}}').toISOString().substr(0, 10);
        document.getElementById("assignee").value='{{task.assignee}}';
        document.getElementById("desc").value='{{task.description}}';
        document.getElementById("reporter").value='{{task.reporter}}';
        document.getElementById("status").value='{{task.status}}';
      }
  </script>

</body>
</html>